<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.6">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="customRDK" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="setCorrAns">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="setCorrAns" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if random() &gt; 0.5:&amp;#10;    corrAns = 'up'&amp;#10;    direction = 90&amp;#10;else:&amp;#10;    corrAns = 'down'&amp;#10;    direction = -90&amp;#10;&amp;#10;thisExp.addData('corrAns', corrAns)&amp;#10;thisExp.addData('direction', direction)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <DotsComponent name="dots">
        <Param name="color" updates="constant" val="$[1.0,1.0,1.0]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="fieldPos" updates="constant" val="(0.0, 0.0)" valType="code"/>
        <Param name="speed" updates="constant" val="2" valType="code"/>
        <Param name="noiseDots" updates="None" val="direction" valType="str"/>
        <Param name="dotLife" updates="None" val="10" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="refreshDots" updates="None" val="repeat" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fieldShape" updates="constant" val="circle" valType="str"/>
        <Param name="coherence" updates="set every repeat" val="level" valType="code"/>
        <Param name="nDots" updates="constant" val="500" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fieldSize" updates="constant" val="(400,400)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="signalDots" updates="None" val="same" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="dots" valType="code"/>
        <Param name="dotSize" updates="constant" val="2" valType="code"/>
        <Param name="dir" updates="set every repeat" val="direction" valType="code"/>
      </DotsComponent>
      <KeyboardComponent name="resp">
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'up','down'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <PolygonComponent name="fixation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(10,10)" valType="code"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="StairHandler" name="trials">
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="min value" updates="None" val="0" valType="code"/>
      <Param name="N reversals" updates="None" val="0" valType="code"/>
      <Param name="loopType" updates="None" val="staircase" valType="str"/>
      <Param name="nReps" updates="None" val="50" valType="code"/>
      <Param name="start value" updates="None" val="0.5" valType="code"/>
      <Param name="N up" updates="None" val="1" valType="code"/>
      <Param name="max value" updates="None" val="1" valType="code"/>
      <Param name="N down" updates="None" val="3" valType="code"/>
      <Param name="step type" updates="None" val="log" valType="str"/>
      <Param name="step sizes" updates="None" val="[0.4, 0.2, 0.2, 0.1]" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
