ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/gradualReveal/gradualReveal_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/gradualReveal/data/_gradualReveal_2018_Aug_22_0929
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'gradualReveal'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Aug_22_0929
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVsession
p22
V001
p23
sVparticipant
p24
V
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
p32
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.