ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/faces/rotatingFaces_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/faces/data/_rotatingFaces_2018_Aug_22_0936
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VrotatingFaces
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Aug_22_0936
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVsession
p22
V001
p23
sVparticipant
p24
V
p25
ssS'loopsUnfinished'
p26
(lp27
g0
(cpsychopy.data.trial
TrialHandler
p28
g2
Ntp29
Rp30
(dp31
S'origin'
p32
NsS'thisTrial'
p33
ccollections
OrderedDict
p34
((lp35
(lp36
S'imageFile'
p37
aVfaces/face03.jpg
p38
aatp39
Rp40
sS'_exp'
p41
I4532948880
sg11
S'trials'
p42
sg6
I-1
sS'thisRepN'
p43
I0
sg15
I01
sg16
g17
sS'data'
p44
g0
(cpsychopy.data.base
DataHandler
p45
c__builtin__
dict
p46
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I3
I5
tp56
cnumpy
dtype
p57
(S'f4'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p64
Ntp65
bsS'order'
p66
g49
(g50
g51
g52
g53
tp67
Rp68
(I1
(I3
I5
tp69
g60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p70
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p71
Ntp72
bstp73
Rp74
(dp75
S'isNumeric'
p76
(dp77
g48
I01
sg66
I01
ssg42
g30
sS'dataTypes'
p78
(lp79
g48
ag66
asS'dataShape'
p80
(lp81
I3
aI5
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
cnumpy.core.multiarray
_reconstruct
p85
(g51
(I0
tp86
g53
tp87
Rp88
(I1
(I3
I5
tp89
g57
(S'i8'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsS'finished'
p97
I00
sS'nReps'
p98
I5
sS'nRemaining'
p99
I13
sS'trialList'
p100
(lp101
g34
((lp102
(lp103
g37
aVfaces/face01.jpg
p104
aatp105
Rp106
ag34
((lp107
(lp108
g37
aVfaces/face02.jpg
p109
aatp110
Rp111
ag40
asS'seed'
p112
NsS'thisIndex'
p113
cnumpy.core.multiarray
scalar
p114
(g92
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'thisN'
p118
I1
sS'thisTrialN'
p119
I1
sS'nTotal'
p120
I15
sbasS'saveWideText'
p121
I00
sS'thisEntry'
p122
(dp123
sS'version'
p124
S''
p125
sS'_paramNamesSoFar'
p126
(lp127
g37
asS'entries'
p128
(lp129
(dp130
g22
g23
sS'trials.thisIndex'
p131
g114
(g92
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg24
g25
sS'trials.thisRepN'
p135
I0
sg20
NsS'trials.thisN'
p136
I0
sg37
g104
sg21
g12
sS'trials.thisTrialN'
p137
I0
sg18
g19
sasS'loops'
p138
(lp139
g30
asS'savePickle'
p140
I00
sb.