ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/customRDK.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/data/_customRDK_2018_Jan_21_2240
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'customRDK'
p12
sS'dataNames'
p13
(lp14
S'corrAns'
p15
aS'direction'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_21_2240
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'1oi\xe34\xe5M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
S''
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
StairHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'nDown'
p37
I3
sS'_exp'
p38
I4512216656
sS'reversalIntensities'
p39
(lp40
sS'stepSizes'
p41
(lp42
F0.40000000000000002
aF0.20000000000000001
aF0.20000000000000001
aF0.10000000000000001
asS'nUp'
p43
I1
sS'startVal'
p44
F0.5
sS'_nextIntensity'
p45
F0.5
sg17
I01
sS'method'
p46
S'2AFC'
p47
sS'maxVal'
p48
I1
sS'stepSizeCurrent'
p49
F0.40000000000000002
sS'correctCounter'
p50
I0
sS'nReversals'
p51
I4
sS'minVal'
p52
I0
sS'otherData'
p53
(dp54
sS'finished'
p55
I00
sS'stepType'
p56
S'log'
p57
sS'data'
p58
(lp59
sS'reversalPoints'
p60
(lp61
sg6
I-1
sg11
S'trials'
p62
sg18
g19
sS'currentDirection'
p63
S'start'
p64
sS'_variableStep'
p65
I01
sS'intensities'
p66
(lp67
F0.5
asS'initialRule'
p68
I0
sS'nTrials'
p69
I50
sS'thisTrialN'
p70
I0
sbasS'saveWideText'
p71
I00
sS'thisEntry'
p72
(dp73
g16
I90
sg15
S'up'
p74
ssS'version'
p75
S''
sS'_paramNamesSoFar'
p76
(lp77
sS'entries'
p78
(lp79
sS'loops'
p80
(lp81
g34
asS'savePickle'
p82
I00
sb.