ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/customRDK.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/data/_customRDK_2018_Jan_21_2231
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'customRDK'
p12
sS'dataNames'
p13
(lp14
S'corrAns'
p15
aS'direction'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Jan_21_2231
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'7\xf8\xdf1}\xf8M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
S''
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
StairHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'nDown'
p39
I3
sS'_exp'
p40
I4512204368
sS'reversalIntensities'
p41
(lp42
sS'stepSizes'
p43
(lp44
F0.40000000000000002
aF0.20000000000000001
aF0.20000000000000001
aF0.10000000000000001
asS'nUp'
p45
I1
sS'startVal'
p46
F0.5
sS'_nextIntensity'
p47
F0.19905358527674863
sg19
I01
sS'method'
p48
S'2AFC'
p49
sS'maxVal'
p50
I1
sS'stepSizeCurrent'
p51
F0.40000000000000002
sS'correctCounter'
p52
I0
sS'nReversals'
p53
I4
sS'minVal'
p54
I0
sS'otherData'
p55
(dp56
g18
(lp57
F1.2238278388977051
assS'finished'
p58
I00
sS'stepType'
p59
S'log'
p60
sS'data'
p61
(lp62
I1
asS'reversalPoints'
p63
(lp64
sg6
I-1
sg11
S'trials'
p65
sg20
g21
sS'currentDirection'
p66
S'down'
p67
sS'_variableStep'
p68
I01
sS'intensities'
p69
(lp70
F0.5
aF0.19905358527674863
asS'initialRule'
p71
I0
sS'nTrials'
p72
I50
sS'thisTrialN'
p73
I1
sbasS'saveWideText'
p74
I00
sS'thisEntry'
p75
(dp76
g16
I-90
sg15
g67
ssS'version'
p77
S''
sS'_paramNamesSoFar'
p78
(lp79
sS'entries'
p80
(lp81
(dp82
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p83
F0.40000000000000002
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p84
I0
sg15
g67
sg17
I1
sg22
g23
sS'trials.intensity'
p85
F0.5
sg18
F1.2238278388977051
sasS'loops'
p86
(lp87
g36
asS'savePickle'
p88
I00
sb.