ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/customRDK.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/data/_customRDK_2018_Jan_21_2241
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'customRDK'
p12
sS'dataNames'
p13
(lp14
S'corrAns'
p15
aS'direction'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Jan_21_2241
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x92P\xbe\x9a\xd7M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
S''
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
StairHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'nDown'
p39
I3
sS'_exp'
p40
I4512212560
sS'reversalIntensities'
p41
(lp42
F0.19905358527674863
aF0.31547867224009668
asS'stepSizes'
p43
(lp44
F0.40000000000000002
aF0.20000000000000001
aF0.20000000000000001
aF0.10000000000000001
asS'nUp'
p45
I1
sS'startVal'
p46
F0.5
sS'_nextIntensity'
p47
F0.12559432157547901
sg19
I01
sS'method'
p48
S'2AFC'
p49
sS'maxVal'
p50
I1
sS'stepSizeCurrent'
p51
F0.20000000000000001
sS'correctCounter'
p52
I1
sS'nReversals'
p53
I4
sS'minVal'
p54
I0
sS'otherData'
p55
(dp56
g18
(lp57
F3.0296180248260498
aF0.77106285095214844
aF0.97188806533813477
aF0.61953520774841309
aF0.61884713172912598
aF0.40424704551696777
aF0.33639001846313477
aF0.36772799491882324
aF0.35429501533508301
assS'finished'
p58
I00
sS'stepType'
p59
S'log'
p60
sS'data'
p61
(lp62
I1
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'reversalPoints'
p63
(lp64
I1
aI4
asg6
I-1
sg11
S'trials'
p65
sg20
g21
sS'currentDirection'
p66
S'down'
p67
sS'_variableStep'
p68
I01
sS'intensities'
p69
(lp70
F0.5
aF0.19905358527674863
aF0.31547867224009668
aF0.31547867224009668
aF0.31547867224009668
aF0.19905358527674866
aF0.19905358527674866
aF0.19905358527674866
aF0.12559432157547901
aF0.12559432157547901
asS'initialRule'
p71
I0
sS'nTrials'
p72
I50
sS'thisTrialN'
p73
I9
sbasS'saveWideText'
p74
I00
sS'thisEntry'
p75
(dp76
g16
I90
sg15
S'up'
p77
ssS'version'
p78
S''
sS'_paramNamesSoFar'
p79
(lp80
sS'entries'
p81
(lp82
(dp83
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p84
F0.40000000000000002
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p85
I0
sg15
g67
sg17
I1
sg22
g23
sS'trials.intensity'
p86
F0.5
sg18
F3.0296180248260498
sa(dp87
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p88
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p89
I1
sg15
g67
sS'trials.response'
p90
I0
sg22
g23
sS'trials.intensity'
p91
F0.19905358527674863
sg18
F0.77106285095214844
sa(dp92
g30
g31
sg16
I90
sg32
S''
sS'trials.stepSize'
p93
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p94
I2
sg15
g77
sS'trials.response'
p95
I1
sg22
g23
sS'trials.intensity'
p96
F0.31547867224009668
sg18
F0.97188806533813477
sa(dp97
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p98
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p99
I3
sg15
g67
sS'trials.response'
p100
I1
sg22
g23
sS'trials.intensity'
p101
F0.31547867224009668
sg18
F0.61953520774841309
sa(dp102
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p103
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p104
I4
sg15
g67
sS'trials.response'
p105
I1
sg22
g23
sS'trials.intensity'
p106
F0.31547867224009668
sg18
F0.61884713172912598
sa(dp107
g30
g31
sg16
I90
sg32
S''
sS'trials.stepSize'
p108
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg15
g77
sS'trials.response'
p110
I1
sg22
g23
sS'trials.intensity'
p111
F0.19905358527674866
sg18
F0.40424704551696777
sa(dp112
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p113
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p114
I6
sg15
g67
sS'trials.response'
p115
I1
sg22
g23
sS'trials.intensity'
p116
F0.19905358527674866
sg18
F0.33639001846313477
sa(dp117
g30
g31
sg16
I90
sg32
S''
sS'trials.stepSize'
p118
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p119
I7
sg15
g77
sS'trials.response'
p120
I1
sg22
g23
sS'trials.intensity'
p121
F0.19905358527674866
sg18
F0.36772799491882324
sa(dp122
g30
g31
sg16
I-90
sg32
S''
sS'trials.stepSize'
p123
F0.20000000000000001
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p124
I8
sg15
g67
sS'trials.response'
p125
I1
sg22
g23
sS'trials.intensity'
p126
F0.12559432157547901
sg18
F0.35429501533508301
sasS'loops'
p127
(lp128
g36
asS'savePickle'
p129
I00
sb.