ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/customRDK.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/workshops/examples2018/builder/customRDK/customRDK/data/kk_customRDK_2018_Jan_21_2215
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'customRDK'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Jan_21_2215
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'G\xe4\xb8\xfd\x9f\x0eN@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
Vkk
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I00
sb.