ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/redPIll_bluePill_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/data/_redPIll_bluePill_2018_Aug_21_2209
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'redPIll_bluePill'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse.clicked_name'
p21
aS'mouse.clicked_fillColor'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_21_2209
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xee\xfcj@\x88\xdcM@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
S''
p43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
NsS'_exp'
p52
I4644288720
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I3
sg23
I01
sg24
g25
sS'data'
p55
g0
(cpsychopy.data.base
DataHandler
p56
c__builtin__
dict
p57
(dp58
g19
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
p63
tp64
Rp65
(I1
(I1
I5
tp66
g30
(S'f4'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p72
S'\x00\x00\x00\x00\x01'
p73
Ntp74
bsg20
g59
(g60
g61
g62
g63
tp75
Rp76
(I1
(I1
I5
tp77
g69
I00
S'\x9eB8@\x04bI?\xc0U\x16?\xfc \x12?\x00\x00\x00\x00'
p78
S'\x00\x00\x00\x00\x01'
p79
Ntp80
bsg22
cnumpy.core.multiarray
_reconstruct
p81
(g61
(I0
tp82
g63
tp83
Rp84
(I1
(I1
I5
tp85
g30
(S'O8'
p86
I0
I1
tp87
Rp88
(I3
S'|'
p89
NNNI-1
I-1
I63
tp90
bI00
(lp91
S'blue'
p92
aS'red'
p93
ag93
ag92
aS'--'
p94
atp95
bsS'ran'
p96
g59
(g60
g61
g62
g63
tp97
Rp98
(I1
(I1
I5
tp99
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00'
p101
Ntp102
bsg15
g81
(g61
(I0
tp103
g63
tp104
Rp105
(I1
(I1
I5
tp106
g88
I00
(lp107
g29
(g33
S'""""""\xe4\xbf'
p108
tp109
Rp110
ag29
(g33
S'333333\xe3?'
p111
tp112
Rp113
ag29
(g33
S'333333\xe3?'
p114
tp115
Rp116
ag29
(g33
S'P\xfa\xa4O\xfa\xa4\xe5\xbf'
p117
tp118
Rp119
aS'--'
p120
atp121
bsg16
g81
(g61
(I0
tp122
g63
tp123
Rp124
(I1
(I1
I5
tp125
g88
I00
(lp126
g29
(g33
S'9\x8e\xe38\x8e\xe3\xd8?'
p127
tp128
Rp129
ag29
(g33
S'\xdf\xbc\x9axV4\xa2?'
p130
tp131
Rp132
ag29
(g33
S'\xdf\xbc\x9axV4\xa2?'
p133
tp134
Rp135
ag29
(g33
S'\xb3\xc3\xd4\xe5\xf6\x07\xc9?'
p136
tp137
Rp138
aS'--'
p139
atp140
bsg17
g59
(g60
g61
g62
g63
tp141
Rp142
(I1
(I1
I5
tp143
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p144
S'\x00\x00\x00\x00\x01'
p145
Ntp146
bsg21
g81
(g61
(I0
tp147
g63
tp148
Rp149
(I1
(I1
I5
tp150
g88
I00
(lp151
S'bluePill'
p152
aS'redPill'
p153
ag153
ag152
aS'--'
p154
atp155
bsS'order'
p156
g59
(g60
g61
g62
g63
tp157
Rp158
(I1
(I1
I5
tp159
g69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00'
p160
S'\x00\x00\x00\x00\x01'
p161
Ntp162
bsg18
g59
(g60
g61
g62
g63
tp163
Rp164
(I1
(I1
I5
tp165
g69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
S'\x00\x00\x00\x00\x01'
p167
Ntp168
bstp169
Rp170
(dp171
S'isNumeric'
p172
(dp173
g19
I01
sg20
I01
sg22
I00
sg96
I01
sg15
I00
sg16
I00
sg17
I01
sg21
I00
sg156
I01
sg18
I01
ssg53
g48
sS'dataTypes'
p174
(lp175
g96
ag156
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p176
(lp177
I1
aI5
asbsS'method'
p178
S'random'
p179
sS'sequenceIndices'
p180
g81
(g61
(I0
tp181
g63
tp182
Rp183
(I1
(I1
I5
tp184
g30
(S'i8'
p185
I0
I1
tp186
Rp187
(I3
S'<'
p188
NNNI-1
I-1
I0
tp189
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
bsS'finished'
p192
I00
sS'nReps'
p193
I5
sS'nRemaining'
p194
I1
sS'trialList'
p195
(lp196
NasS'seed'
p197
NsS'thisIndex'
p198
g29
(g187
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
sS'thisN'
p202
I3
sS'thisTrialN'
p203
I0
sS'nTotal'
p204
I5
sbasS'saveWideText'
p205
I00
sS'thisEntry'
p206
(dp207
g19
I0
sg20
F0.5708158016204834
sg22
g92
sg15
g119
sg16
g138
sg17
I1
sg21
g152
sg18
I0
ssS'version'
p208
g43
sS'_paramNamesSoFar'
p209
(lp210
sS'entries'
p211
(lp212
(dp213
g19
I0
sg20
F2.879065990447998
sg22
g92
sg42
g43
sg40
g41
sS'trials.thisIndex'
p214
g29
(g187
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
sS'trials.thisRepN'
p218
I0
sg28
g38
sS'trials.thisN'
p219
I0
sg15
g110
sg16
g129
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p220
I0
sg21
g152
sg26
g27
sg18
I0
sa(dp221
g19
I0
sg20
F0.7866518497467041
sg22
g93
sg42
g43
sg40
g41
sS'trials.thisIndex'
p222
g29
(g187
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sS'trials.thisRepN'
p226
I1
sg28
g38
sS'trials.thisN'
p227
I1
sg15
g113
sg16
g132
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p228
I0
sg21
g153
sg26
g27
sg18
I0
sa(dp229
g19
I0
sg20
F0.5872459411621094
sg22
g93
sg42
g43
sg40
g41
sS'trials.thisIndex'
p230
g29
(g187
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sS'trials.thisRepN'
p234
I2
sg28
g38
sS'trials.thisN'
p235
I2
sg15
g116
sg16
g135
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p236
I0
sg21
g153
sg26
g27
sg18
I0
sag207
asS'loops'
p237
(lp238
g48
asS'savePickle'
p239
I00
sb.