ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/redPIll_bluePill_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/data/_redPIll_bluePill_2018_Aug_21_2208
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'redPIll_bluePill'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse.clicked_name'
p21
aS'mouse.clicked_fillColor'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_21_2208
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xf4\x91SH\xb0\x01N@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
S''
p43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
NsS'_exp'
p52
I4625197264
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I3
sg23
I01
sg24
g25
sS'data'
p55
g0
(cpsychopy.data.base
DataHandler
p56
c__builtin__
dict
p57
(dp58
g19
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
p63
tp64
Rp65
(I1
(I1
I5
tp66
g30
(S'f4'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p72
S'\x00\x00\x00\x01\x01'
p73
Ntp74
bsg20
g59
(g60
g61
g62
g63
tp75
Rp76
(I1
(I1
I5
tp77
g69
I00
S'\xec\xacpA\x04\xae+?@\x0f\t?\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x00\x00\x01\x01'
p79
Ntp80
bsg22
cnumpy.core.multiarray
_reconstruct
p81
(g61
(I0
tp82
g63
tp83
Rp84
(I1
(I1
I5
tp85
g30
(S'O8'
p86
I0
I1
tp87
Rp88
(I3
S'|'
p89
NNNI-1
I-1
I63
tp90
bI00
(lp91
S'blue'
p92
aS'red'
p93
ag93
aS'--'
p94
aS'--'
p95
atp96
bsS'ran'
p97
g59
(g60
g61
g62
g63
tp98
Rp99
(I1
(I1
I5
tp100
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00'
p102
Ntp103
bsg15
g81
(g61
(I0
tp104
g63
tp105
Rp106
(I1
(I1
I5
tp107
g88
I00
(lp108
g29
(g33
S'P\xfa\xa4O\xfa\xa4\xe3\xbf'
p109
tp110
Rp111
ag29
(g33
S'l\xc1\x16l\xc1\x16\xe4?'
p112
tp113
Rp114
ag29
(g33
S'l\xc1\x16l\xc1\x16\xe4?'
p115
tp116
Rp117
aS'--'
p118
aS'--'
p119
atp120
bsg16
g81
(g61
(I0
tp121
g63
tp122
Rp123
(I1
(I1
I5
tp124
g88
I00
(lp125
g29
(g33
S'\xfa\xa4O\xfa\xa4O\xda\xbf'
p126
tp127
Rp128
ag29
(g33
S'\xe5\x17K~\xb1\xe4\xa7?'
p129
tp130
Rp131
ag29
(g33
S'\xe5\x17K~\xb1\xe4\xa7?'
p132
tp133
Rp134
aS'--'
p135
aS'--'
p136
atp137
bsg17
g59
(g60
g61
g62
g63
tp138
Rp139
(I1
(I1
I5
tp140
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p141
S'\x00\x00\x00\x01\x01'
p142
Ntp143
bsg21
g81
(g61
(I0
tp144
g63
tp145
Rp146
(I1
(I1
I5
tp147
g88
I00
(lp148
S'bluePill'
p149
aS'redPill'
p150
ag150
aS'--'
p151
aS'--'
p152
atp153
bsS'order'
p154
g59
(g60
g61
g62
g63
tp155
Rp156
(I1
(I1
I5
tp157
g69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00'
p158
S'\x00\x00\x00\x00\x01'
p159
Ntp160
bsg18
g59
(g60
g61
g62
g63
tp161
Rp162
(I1
(I1
I5
tp163
g69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p164
S'\x00\x00\x00\x01\x01'
p165
Ntp166
bstp167
Rp168
(dp169
S'isNumeric'
p170
(dp171
g19
I01
sg20
I01
sg22
I00
sg97
I01
sg15
I00
sg16
I00
sg17
I01
sg21
I00
sg154
I01
sg18
I01
ssg53
g48
sS'dataTypes'
p172
(lp173
g97
ag154
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p174
(lp175
I1
aI5
asbsS'method'
p176
S'random'
p177
sS'sequenceIndices'
p178
g81
(g61
(I0
tp179
g63
tp180
Rp181
(I1
(I1
I5
tp182
g30
(S'i8'
p183
I0
I1
tp184
Rp185
(I3
S'<'
p186
NNNI-1
I-1
I0
tp187
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
bsS'finished'
p190
I00
sS'nReps'
p191
I5
sS'nRemaining'
p192
I1
sS'trialList'
p193
(lp194
NasS'seed'
p195
NsS'thisIndex'
p196
g29
(g185
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sS'thisN'
p200
I3
sS'thisTrialN'
p201
I0
sS'nTotal'
p202
I5
sbasS'saveWideText'
p203
I00
sS'thisEntry'
p204
(dp205
sS'version'
p206
g43
sS'_paramNamesSoFar'
p207
(lp208
sS'entries'
p209
(lp210
(dp211
g19
I0
sg20
F15.042217016220093
sg22
g92
sg42
g43
sg40
g41
sS'trials.thisIndex'
p212
g29
(g185
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sS'trials.thisRepN'
p216
I0
sg28
g38
sS'trials.thisN'
p217
I0
sg15
g111
sg16
g128
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p218
I0
sg21
g149
sg26
g27
sg18
I0
sa(dp219
g19
I0
sg20
F0.6706240177154541
sg22
g93
sg42
g43
sg40
g41
sS'trials.thisIndex'
p220
g29
(g185
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sS'trials.thisRepN'
p224
I1
sg28
g38
sS'trials.thisN'
p225
I1
sg15
g114
sg16
g131
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p226
I0
sg21
g150
sg26
g27
sg18
I0
sa(dp227
g19
I0
sg20
F0.5353889465332031
sg22
g93
sg42
g43
sg40
g41
sS'trials.thisIndex'
p228
g29
(g185
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sS'trials.thisRepN'
p232
I2
sg28
g38
sS'trials.thisN'
p233
I2
sg15
g117
sg16
g134
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p234
I0
sg21
g150
sg26
g27
sg18
I0
sasS'loops'
p235
(lp236
g48
asS'savePickle'
p237
I00
sb.