ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/redPIll_bluePill_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/data/_redPIll_bluePill_2018_Aug_21_2211
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'redPIll_bluePill'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse.clicked_name'
p21
aS'mouse.clicked_fillColor'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_21_2211
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xc4t\xad\x05\xa1\x14N@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
S''
p43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
NsS'_exp'
p52
I4625414352
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I1
sg23
I01
sg24
g25
sS'data'
p55
g0
(cpsychopy.data.base
DataHandler
p56
c__builtin__
dict
p57
(dp58
g19
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
p63
tp64
Rp65
(I1
(I1
I5
tp66
g30
(S'f4'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p72
S'\x00\x00\x01\x01\x01'
p73
Ntp74
bsg20
g59
(g60
g61
g62
g63
tp75
Rp76
(I1
(I1
I5
tp77
g69
I00
S'\x1b\x18\x1dD\xa0\xfa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x00\x01\x01\x01'
p79
Ntp80
bsg22
cnumpy.core.multiarray
_reconstruct
p81
(g61
(I0
tp82
g63
tp83
Rp84
(I1
(I1
I5
tp85
g30
(S'O8'
p86
I0
I1
tp87
Rp88
(I3
S'|'
p89
NNNI-1
I-1
I63
tp90
bI00
(lp91
Vblue
p92
aVred
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
atp97
bsS'ran'
p98
g59
(g60
g61
g62
g63
tp99
Rp100
(I1
(I1
I5
tp101
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x00\x00\x00\x00'
p103
Ntp104
bsg15
g81
(g61
(I0
tp105
g63
tp106
Rp107
(I1
(I1
I5
tp108
g88
I00
(lp109
g29
(g33
S'a\x0b\xb6`\x0b\xb6\xe2\xbf'
p110
tp111
Rp112
ag29
(g33
S'\xe48\x8e\xe38\x8e\xe1?'
p113
tp114
Rp115
aS'--'
p116
aS'--'
p117
aS'--'
p118
atp119
bsg16
g81
(g61
(I0
tp120
g63
tp121
Rp122
(I1
(I1
I5
tp123
g88
I00
(lp124
g29
(g33
S'\x86\xca\x0eS\x97\xdb\x9f?'
p125
tp126
Rp127
ag29
(g33
S'\xb3\xc3\xd4\xe5\xf6\x07\x99\xbf'
p128
tp129
Rp130
aS'--'
p131
aS'--'
p132
aS'--'
p133
atp134
bsg17
g59
(g60
g61
g62
g63
tp135
Rp136
(I1
(I1
I5
tp137
g69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
S'\x00\x00\x01\x01\x01'
p139
Ntp140
bsg21
g81
(g61
(I0
tp141
g63
tp142
Rp143
(I1
(I1
I5
tp144
g88
I00
(lp145
S'bluePill'
p146
aS'redPill'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
atp151
bsS'order'
p152
g59
(g60
g61
g62
g63
tp153
Rp154
(I1
(I1
I5
tp155
g69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
S'\x00\x00\x01\x01\x01'
p157
Ntp158
bsg18
g59
(g60
g61
g62
g63
tp159
Rp160
(I1
(I1
I5
tp161
g69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p162
S'\x00\x00\x01\x01\x01'
p163
Ntp164
bstp165
Rp166
(dp167
S'isNumeric'
p168
(dp169
g19
I01
sg20
I01
sg22
I00
sg98
I01
sg15
I00
sg16
I00
sg17
I01
sg21
I00
sg152
I01
sg18
I01
ssg53
g48
sS'dataTypes'
p170
(lp171
g98
ag152
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p172
(lp173
I1
aI5
asbsS'method'
p174
S'random'
p175
sS'sequenceIndices'
p176
g81
(g61
(I0
tp177
g63
tp178
Rp179
(I1
(I1
I5
tp180
g30
(S'i8'
p181
I0
I1
tp182
Rp183
(I3
S'<'
p184
NNNI-1
I-1
I0
tp185
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'finished'
p188
I00
sS'nReps'
p189
I5
sS'nRemaining'
p190
I3
sS'trialList'
p191
(lp192
NasS'seed'
p193
NsS'thisIndex'
p194
g29
(g183
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sS'thisN'
p198
I1
sS'thisTrialN'
p199
I0
sS'nTotal'
p200
I5
sbasS'saveWideText'
p201
I00
sS'thisEntry'
p202
(dp203
g19
I0
sg20
F0.7030429840087891
sg22
g93
sg15
g115
sg16
g130
sg17
I1
sg21
g147
sg18
I0
ssS'version'
p204
g43
sS'_paramNamesSoFar'
p205
(lp206
sS'entries'
p207
(lp208
(dp209
g19
I0
sg20
F628.3766589164734
sg22
g92
sg42
g43
sg40
g41
sS'trials.thisIndex'
p210
g29
(g183
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
sS'trials.thisRepN'
p214
I0
sg28
g38
sS'trials.thisN'
p215
I0
sg15
g112
sg16
g127
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p216
I0
sg21
g146
sg26
g27
sg18
I0
sag203
asS'loops'
p217
(lp218
g48
asS'savePickle'
p219
I00
sb.