ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/redPIll_bluePill_lastrun.py'
p7
sS'dataFileName'
p8
V/Users/lpzjwp/OneDrive - The University of Nottingham/workshops/examples2018/builder/dynamic stimuli/mouseClicking/data/_redPIll_bluePill_2018_Aug_21_2210
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'redPIll_bluePill'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse.clicked_name'
p21
aS'mouse.clicked_fillColor'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_21_2210
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\x93\xc9-\x1f\x8a\xb7M@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
S''
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
g43
sS'_paramNamesSoFar'
p50
(lp51
sS'entries'
p52
(lp53
(dp54
g19
I0
sg20
F13.455122947692871
sg22
Vblue
p55
sg42
g43
sg40
g41
sS'trials.thisIndex'
p56
g29
(g30
(S'i8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sS'trials.thisRepN'
p65
I0
sg28
g38
sS'trials.thisN'
p66
I0
sg15
g29
(g33
S'\xe48\x8e\xe38\x8e\xe3\xbf'
p67
tp68
Rp69
sg16
g29
(g33
S'hE#\x01\xdf\xbc\xda\xbf'
p70
tp71
Rp72
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p73
I0
sg21
S'bluePill'
p74
sg26
g27
sg18
I0
sa(dp75
g19
I0
sg20
F1.1741409301757812
sg22
Vred
p76
sg42
g43
sg40
g41
sS'trials.thisIndex'
p77
g29
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sS'trials.thisRepN'
p81
I1
sg28
g38
sS'trials.thisN'
p82
I1
sg15
g29
(g33
S'\xb6`\x0b\xb6`\x0b\xe2?'
p83
tp84
Rp85
sg16
g29
(g33
S'\xa0\xd3\x06:m\xa0\xc3?'
p86
tp87
Rp88
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p89
I0
sg21
S'redPill'
p90
sg26
g27
sg18
I0
sa(dp91
g19
I0
sg20
F2.192589044570923
sg22
g76
sg42
g43
sg40
g41
sS'trials.thisIndex'
p92
g29
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sS'trials.thisRepN'
p96
I2
sg28
g38
sS'trials.thisN'
p97
I2
sg15
g29
(g33
S'\x94>\xe9\x93>\xe9\xe3?'
p98
tp99
Rp100
sg16
g29
(g33
S'\xb3\xc3\xd4\xe5\xf6\x07\xc9?'
p101
tp102
Rp103
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p104
I0
sg21
g90
sg26
g27
sg18
I0
sa(dp105
g19
I0
sg20
F0.6536469459533691
sg22
g55
sg42
g43
sg40
g41
sS'trials.thisIndex'
p106
g29
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
sS'trials.thisRepN'
p110
I3
sg28
g38
sS'trials.thisN'
p111
I3
sg15
g29
(g33
S'UUUUUU\xe3\xbf'
p112
tp113
Rp114
sg16
g29
(g33
S'^M<+\x1a\t\xd8?'
p115
tp116
Rp117
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p118
I0
sg21
g74
sg26
g27
sg18
I0
sa(dp119
g19
I0
sg20
F1.2397089004516602
sg22
g55
sg42
g43
sg40
g41
sS'trials.thisIndex'
p120
g29
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sS'trials.thisRepN'
p124
I4
sg28
g38
sS'trials.thisN'
p125
I4
sg15
g29
(g33
S'\x89\x88\x88\x88\x88\x88\xe2\xbf'
p126
tp127
Rp128
sg16
g29
(g33
S'0\x96\xfcb\xc9/\xd6?'
p129
tp130
Rp131
sg17
I1
sg39
g12
sS'trials.thisTrialN'
p132
I0
sg21
g74
sg26
g27
sg18
I0
sasS'loops'
p133
(lp134
g0
(cpsychopy.data.trial
TrialHandler
p135
g2
Ntp136
Rp137
(dp138
S'origin'
p139
NsS'thisTrial'
p140
(lp141
sS'_exp'
p142
I4626462928
sg11
S'trials'
p143
sg6
I-1
sS'thisRepN'
p144
I5
sg23
I01
sg24
g25
sS'data'
p145
g0
(cpsychopy.data.base
DataHandler
p146
c__builtin__
dict
p147
(dp148
g19
cnumpy.ma.core
_mareconstruct
p149
(cnumpy.ma.core
MaskedArray
p150
cnumpy
ndarray
p151
(I0
tp152
S'b'
p153
tp154
Rp155
(I1
(I1
I5
tp156
g30
(S'f4'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p162
S'\x00\x00\x00\x00\x00'
p163
Ntp164
bsg20
g149
(g150
g151
g152
g153
tp165
Rp166
(I1
(I1
I5
tp167
g159
I00
S"/HWA@J\x96?aS\x0c@hU'?\xc8\xae\x9e?"
p168
S'\x00\x00\x00\x00\x00'
p169
Ntp170
bsg22
cnumpy.core.multiarray
_reconstruct
p171
(g151
(I0
tp172
g153
tp173
Rp174
(I1
(I1
I5
tp175
g30
(S'O8'
p176
I0
I1
tp177
Rp178
(I3
S'|'
p179
NNNI-1
I-1
I63
tp180
bI00
(lp181
g55
ag76
ag76
ag55
ag55
atp182
bsS'ran'
p183
g149
(g150
g151
g152
g153
tp184
Rp185
(I1
(I1
I5
tp186
g159
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p187
S'\x00\x00\x00\x00\x00'
p188
Ntp189
bsg15
g171
(g151
(I0
tp190
g153
tp191
Rp192
(I1
(I1
I5
tp193
g178
I00
(lp194
g69
ag85
ag100
ag114
ag128
atp195
bsg16
g171
(g151
(I0
tp196
g153
tp197
Rp198
(I1
(I1
I5
tp199
g178
I00
(lp200
g72
ag88
ag103
ag117
ag131
atp201
bsg17
g149
(g150
g151
g152
g153
tp202
Rp203
(I1
(I1
I5
tp204
g159
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p205
S'\x00\x00\x00\x00\x00'
p206
Ntp207
bsg21
g171
(g151
(I0
tp208
g153
tp209
Rp210
(I1
(I1
I5
tp211
g178
I00
(lp212
g74
ag90
ag90
ag74
ag74
atp213
bsS'order'
p214
g149
(g150
g151
g152
g153
tp215
Rp216
(I1
(I1
I5
tp217
g159
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p218
S'\x00\x00\x00\x00\x00'
p219
Ntp220
bsg18
g149
(g150
g151
g152
g153
tp221
Rp222
(I1
(I1
I5
tp223
g159
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
S'\x00\x00\x00\x00\x00'
p225
Ntp226
bstp227
Rp228
(dp229
S'isNumeric'
p230
(dp231
g19
I01
sg20
I01
sg22
I00
sg183
I01
sg15
I00
sg16
I00
sg17
I01
sg21
I00
sg214
I01
sg18
I01
ssg143
g137
sS'dataTypes'
p232
(lp233
g183
ag214
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p234
(lp235
I1
aI5
asbsS'method'
p236
S'random'
p237
sS'sequenceIndices'
p238
g171
(g151
(I0
tp239
g153
tp240
Rp241
(I1
(I1
I5
tp242
g59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsS'finished'
p245
I01
sS'nReps'
p246
I5
sS'nRemaining'
p247
I-1
sS'trialList'
p248
(lp249
NasS'seed'
p250
NsS'thisIndex'
p251
g123
sS'thisN'
p252
I5
sS'thisTrialN'
p253
I0
sS'nTotal'
p254
I5
sbasS'savePickle'
p255
I00
sb.