ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/lpzjwp/Dropbox/psychopyStuff/workshops/QMUL/flanker/flankerText.psyexp
p7
sS'dataFileName'
p8
V/home/lpzjwp/Dropbox/psychopyStuff/workshops/QMUL/flanker/data/jwp_flankerText_2016_Jan_14_1514
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'flankerText'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Jan_14_1514
p22
sVgender
p23
V
sS'expName'
p24
g12
sVparticipant
p25
Vjwp
p26
sS'frameRate'
p27
NssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
Vstim
p36
aVcorrAns
p37
aVcongr
p38
asS'entries'
p39
(lp40
(dp41
g15
S'left'
p42
sg23
V
sg36
V< < > < <
p43
sg25
g26
sg16
I0
sg17
F0.7851719856262207
sg27
Nsg38
I1
sS'trials.thisN'
p44
I0
sg24
g12
sS'trials.thisTrialN'
p45
I0
sg37
Vright
p46
sS'trials.thisRepN'
p47
I0
sg21
g22
sS'trials.thisIndex'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp52
sa(dp53
g15
S'right'
p54
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.5514068603515625
sg27
Nsg38
I0
sS'trials.thisN'
p55
I1
sg24
g12
sS'trials.thisTrialN'
p56
I1
sg37
g46
sS'trials.thisRepN'
p57
I0
sg21
g22
sS'trials.thisIndex'
p58
g49
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp59
sa(dp60
g15
S'left'
p61
sg23
V
sg36
V< < < < <
p62
sg25
g26
sg16
I1
sg17
F0.48461389541625977
sg27
Nsg38
I1
sS'trials.thisN'
p63
I2
sg24
g12
sS'trials.thisTrialN'
p64
I2
sg37
Vleft
p65
sS'trials.thisRepN'
p66
I0
sg21
g22
sS'trials.thisIndex'
p67
g49
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
sa(dp69
g15
S'left'
p70
sg23
V
sg36
V> > < > >
p71
sg25
g26
sg16
I1
sg17
F0.58473086357116699
sg27
Nsg38
I0
sS'trials.thisN'
p72
I3
sg24
g12
sS'trials.thisTrialN'
p73
I3
sg37
g65
sS'trials.thisRepN'
p74
I0
sg21
g22
sS'trials.thisIndex'
p75
g49
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
sa(dp77
g15
S'left'
p78
sg23
V
sg36
g71
sg25
g26
sg16
I1
sg17
F0.40108990669250488
sg27
Nsg38
I0
sS'trials.thisN'
p79
I4
sg24
g12
sS'trials.thisTrialN'
p80
I0
sg37
g65
sS'trials.thisRepN'
p81
I1
sg21
g22
sS'trials.thisIndex'
p82
g49
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sa(dp84
g15
S'right'
p85
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.5012660026550293
sg27
Nsg38
I1
sS'trials.thisN'
p86
I5
sg24
g12
sS'trials.thisTrialN'
p87
I1
sg37
g46
sS'trials.thisRepN'
p88
I1
sg21
g22
sS'trials.thisIndex'
p89
g49
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp90
sa(dp91
g15
S'right'
p92
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.43460893630981445
sg27
Nsg38
I0
sS'trials.thisN'
p93
I6
sg24
g12
sS'trials.thisTrialN'
p94
I2
sg37
g46
sS'trials.thisRepN'
p95
I1
sg21
g22
sS'trials.thisIndex'
p96
g49
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp97
sa(dp98
g15
S'left'
p99
sg23
V
sg36
g62
sg25
g26
sg16
I1
sg17
F0.59619712829589844
sg27
Nsg38
I1
sS'trials.thisN'
p100
I7
sg24
g12
sS'trials.thisTrialN'
p101
I3
sg37
g65
sS'trials.thisRepN'
p102
I1
sg21
g22
sS'trials.thisIndex'
p103
g49
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sa(dp105
g15
S'right'
p106
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.45981812477111816
sg27
Nsg38
I0
sS'trials.thisN'
p107
I8
sg24
g12
sS'trials.thisTrialN'
p108
I0
sg37
g46
sS'trials.thisRepN'
p109
I2
sg21
g22
sS'trials.thisIndex'
p110
g49
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp111
sa(dp112
g15
S'left'
p113
sg23
V
sg36
g71
sg25
g26
sg16
I1
sg17
F0.4842979907989502
sg27
Nsg38
I0
sS'trials.thisN'
p114
I9
sg24
g12
sS'trials.thisTrialN'
p115
I1
sg37
g65
sS'trials.thisRepN'
p116
I2
sg21
g22
sS'trials.thisIndex'
p117
g49
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sa(dp119
g15
S'left'
p120
sg23
V
sg36
g62
sg25
g26
sg16
I1
sg17
F0.40602803230285645
sg27
Nsg38
I1
sS'trials.thisN'
p121
I10
sg24
g12
sS'trials.thisTrialN'
p122
I2
sg37
g65
sS'trials.thisRepN'
p123
I2
sg21
g22
sS'trials.thisIndex'
p124
g49
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sa(dp126
g15
S'right'
p127
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.55632996559143066
sg27
Nsg38
I1
sS'trials.thisN'
p128
I11
sg24
g12
sS'trials.thisTrialN'
p129
I3
sg37
g46
sS'trials.thisRepN'
p130
I2
sg21
g22
sS'trials.thisIndex'
p131
g49
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sa(dp133
g15
S'left'
p134
sg23
V
sg36
g62
sg25
g26
sg16
I1
sg17
F0.45116591453552246
sg27
Nsg38
I1
sS'trials.thisN'
p135
I12
sg24
g12
sS'trials.thisTrialN'
p136
I0
sg37
g65
sS'trials.thisRepN'
p137
I3
sg21
g22
sS'trials.thisIndex'
p138
g49
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sa(dp140
g15
S'right'
p141
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.43414497375488281
sg27
Nsg38
I1
sS'trials.thisN'
p142
I13
sg24
g12
sS'trials.thisTrialN'
p143
I1
sg37
g46
sS'trials.thisRepN'
p144
I3
sg21
g22
sS'trials.thisIndex'
p145
g49
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp146
sa(dp147
g15
S'left'
p148
sg23
V
sg36
g71
sg25
g26
sg16
I1
sg17
F0.42285513877868652
sg27
Nsg38
I0
sS'trials.thisN'
p149
I14
sg24
g12
sS'trials.thisTrialN'
p150
I2
sg37
g65
sS'trials.thisRepN'
p151
I3
sg21
g22
sS'trials.thisIndex'
p152
g49
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sa(dp154
g15
S'right'
p155
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.42274188995361328
sg27
Nsg38
I0
sS'trials.thisN'
p156
I15
sg24
g12
sS'trials.thisTrialN'
p157
I3
sg37
g46
sS'trials.thisRepN'
p158
I3
sg21
g22
sS'trials.thisIndex'
p159
g49
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp160
sa(dp161
g15
S'right'
p162
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.45980310440063477
sg27
Nsg38
I1
sS'trials.thisN'
p163
I16
sg24
g12
sS'trials.thisTrialN'
p164
I0
sg37
g46
sS'trials.thisRepN'
p165
I4
sg21
g22
sS'trials.thisIndex'
p166
g49
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp167
sa(dp168
g15
S'left'
p169
sg23
V
sg36
g71
sg25
g26
sg16
I1
sg17
F0.45972299575805664
sg27
Nsg38
I0
sS'trials.thisN'
p170
I17
sg24
g12
sS'trials.thisTrialN'
p171
I1
sg37
g65
sS'trials.thisRepN'
p172
I4
sg21
g22
sS'trials.thisIndex'
p173
g49
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
g15
S'left'
p176
sg23
V
sg36
g62
sg25
g26
sg16
I1
sg17
F0.49598503112792969
sg27
Nsg38
I1
sS'trials.thisN'
p177
I18
sg24
g12
sS'trials.thisTrialN'
p178
I2
sg37
g65
sS'trials.thisRepN'
p179
I4
sg21
g22
sS'trials.thisIndex'
p180
g49
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sa(dp182
g15
S'right'
p183
sg23
V
sg36
g43
sg25
g26
sg16
I1
sg17
F0.43450212478637695
sg27
Nsg38
I0
sS'trials.thisN'
p184
I19
sg24
g12
sS'trials.thisTrialN'
p185
I3
sg37
g46
sS'trials.thisRepN'
p186
I4
sg21
g22
sS'trials.thisIndex'
p187
g49
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp188
sasS'loops'
p189
(lp190
g1
(cpsychopy.data
TrialHandler
p191
g3
NtRp192
(dp193
S'origin'
p194
NsS'thisTrial'
p195
(lp196
sS'_exp'
p197
I139670206286480
sg11
S'trials'
p198
sg6
I-1
sS'thisRepN'
p199
I5
sg18
I01
sg19
g20
sS'data'
p200
g1
(cpsychopy.data
DataHandler
p201
c__builtin__
dict
p202
(dp203
S'ran'
p204
cnumpy.ma.core
_mareconstruct
p205
(cnumpy.ma.core
MaskedArray
p206
cnumpy
ndarray
p207
(I0
tp208
S'b'
tRp209
(I1
(I4
I5
tg50
(S'f4'
I0
I1
tRp210
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p211
(g207
(I0
tS'b'
tRp212
(I1
(I4
I5
tg50
(S'O8'
I0
I1
tRp213
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp214
g61
ag99
ag120
ag134
ag176
ag70
ag78
ag113
ag148
ag169
ag42
ag85
ag127
ag141
ag162
ag54
ag92
ag106
ag155
ag183
atbsg16
g205
(g206
g207
g208
S'b'
tRp215
(I1
(I4
I5
tg210
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p216
g205
(g206
g207
g208
S'b'
tRp217
(I1
(I4
I5
tg210
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00 A\x00\x00@A\x00\x00\x90A\x00\x00@@\x00\x00\x80@\x00\x00\x10A\x00\x00`A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\xa0@\x00\x000A\x00\x00PA\x00\x00\x80A\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00A\x00\x00pA\x00\x00\x98A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g205
(g206
g207
g208
S'b'
tRp218
(I1
(I4
I5
tg210
I00
S'P\x1f\xf8>`\xa0\x18?\xe8\xe2\xcf>8\xff\xe6>\xc0\xf1\xfd>\xec\xb0\x15?\xa8[\xcd>\xe8\xf5\xf7>x\x80\xd8>\xd0`\xeb>\x08\x01I?\xf8R\x00?\xa4k\x0e?@H\xde>Pk\xeb>\x00)\r?\x10\x85\xde>Hm\xeb>\xa0q\xd8>\x10w\xde>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp219
(dp220
S'isNumeric'
p221
(dp222
g204
I01
sg15
I00
sg17
I01
sg216
I01
sg16
I01
ssg198
g192
sS'dataTypes'
p223
(lp224
g204
ag216
ag15
ag16
ag17
asS'dataShape'
p225
(lp226
I4
aI5
asbsS'method'
p227
S'random'
p228
sS'sequenceIndices'
p229
g211
(g207
(I0
tS'b'
tRp230
(I1
(I4
I5
tg51
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p231
I01
sS'nReps'
p232
I5
sS'nRemaining'
p233
I-1
sS'trialList'
p234
(lp235
g1
(cpsychopy.data
TrialType
p236
g202
(dp237
g36
g62
sg37
g65
sg38
I1
stRp238
ag1
(g236
g202
(dp239
g36
g71
sg37
g65
sg38
I0
stRp240
ag1
(g236
g202
(dp241
g36
g43
sg37
g46
sg38
I1
stRp242
ag1
(g236
g202
(dp243
g36
g43
sg37
g46
sg38
I0
stRp244
asS'seed'
p245
NsS'thisIndex'
p246
g188
sS'thisN'
p247
I20
sS'thisTrialN'
p248
I0
sS'nTotal'
p249
I20
sS'_warnUseOfNext'
p250
I01
sbasS'savePickle'
p251
I00
sb.