ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/jwp_2017_Apr_27_1208
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
S'resp'
p14
aS'rt'
p15
aS'corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'fixTime'
p20
F0.5
sS'participant'
p21
Vjwp
p22
sS'cueTime'
p23
F0.20000000000000001
sS'probeTime'
p24
F0.20000000000000001
sS'dateStr'
p25
V2017_Apr_27_1208
p26
sS'gender'
p27
S'm'
sS'consent given'
p28
I01
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'valid'
p39
cnumpy.core.multiarray
scalar
p40
(cnumpy
dtype
p41
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'probeX'
p44
g40
(g42
S',\x01\x00\x00\x00\x00\x00\x00'
tRp45
sS'cueOri'
p46
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sS'descr'
p48
Vright
p49
stRp50
sS'_exp'
p51
I343430512
sg10
S''
sg6
S'Z:\\pep1\\posner\\posner01.py'
p52
sS'thisRepN'
p53
I3
sg17
I01
sg18
NsS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g37
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I10
I5
tg41
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g58
(g59
g60
g61
S'b'
tRp64
(I1
(I10
I5
tg63
I00
S"\xbd\xc0\xdb>'\xca\xcf>C\xfa\xb8>z\x1c\x85>\x00\x00\x00\x00\xec\x7f\xe3>\x9b\xa8\xc0>\xf6Eu>\x1c\x16\xad>\x00\x00\x00\x00\x0c\xa5\xce>\x9f\x14\x98>\xfe\xe8t>\xddH\x9e>\x00\x00\x00\x00n\xdd\x96>'\xc5\xbc>\xbe\xd4\x87>\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc9\xdf>\x89u\xb8>\xe5\xa2\xaa>\x00\x00\x00\x00\x00\x00\x00\x00~\xa7\xad>\x8bz\x8d>\xc3\x18z>\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xc2\xe4>\xa6\xb9\xd0>\xce:\xb3>\x00\x00\x00\x00\x00\x00\x00\x007\x88\x87?\xebs\x99>l\x12\xb1>\x15\xd8a>\x00\x00\x00\x00\x00\x83\xe4>\x8b\xa3\x01?\x82\xd6\xcb>\xd7\xc8\xc0>\x00\x00\x00\x00U\xb3\xf8>\x1b4\xb9>%0\x86>\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p65
(g60
(I0
tS'b'
tRp66
(I1
(I10
I5
tg41
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'right'
p69
aS'right'
p70
aS'right'
p71
aS'right'
p72
aS'--'
p73
aS'left'
p74
aS'left'
p75
aS'left'
p76
aS'left'
p77
aS'--'
p78
aS'right'
p79
aS'right'
p80
aS'right'
p81
aS'right'
p82
aS'--'
p83
aS'left'
p84
aS'left'
p85
aS'left'
p86
aS'--'
p87
aS'--'
p88
aS'right'
p89
aS'right'
p90
aS'right'
p91
aS'--'
p92
aS'--'
p93
aS'left'
p94
aS'left'
p95
aS'left'
p96
aS'--'
p97
aS'--'
p98
aS'right'
p99
aS'right'
p100
aS'right'
p101
aS'--'
p102
aS'--'
p103
aS'left'
p104
aS'left'
p105
aS'left'
p106
aS'left'
p107
aS'--'
p108
aS'left'
p109
aS'left'
p110
aS'left'
p111
aS'left'
p112
aS'--'
p113
aS'right'
p114
aS'right'
p115
aS'left'
p116
aS'--'
p117
aS'--'
p118
atbsS'order'
p119
g58
(g59
g60
g61
S'b'
tRp120
(I1
(I10
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00 A\x00\x00\xb8A\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xb0A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x10A\x00\x00pA\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00@@\x00\x00@A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x88A\x00\x00\xd0A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x98A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x90A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\xc0A\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80@\x00\x00`A\x00\x00\xa0A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
Ntbsg16
g58
(g59
g60
g61
S'b'
tRp121
(I1
(I10
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
NtbstRp122
(dp123
S'isNumeric'
p124
(dp125
g57
I01
sg15
I01
sg14
I00
sg119
I01
sg16
I01
ssS'trials'
p126
g32
sS'dataTypes'
p127
(lp128
g57
ag119
ag14
ag15
ag16
asS'dataShape'
p129
(lp130
I10
aI5
asbsS'method'
p131
S'random'
p132
sS'sequenceIndices'
p133
g65
(g60
(I0
tS'b'
tRp134
(I1
(I10
I5
tg41
(S'i4'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p136
I01
sS'nReps'
p137
I5
sS'nRemaining'
p138
I14
sS'trialList'
p139
(lp140
g1
(g36
g37
(dp141
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg44
g40
(g42
S',\x01\x00\x00\x00\x00\x00\x00'
tRp143
sg46
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg48
g49
stRp145
ag1
(g36
g37
(dp146
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg44
g40
(g42
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
tRp148
sg46
g40
(g42
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg48
Vleft
p150
stRp151
ag1
(g36
g37
(dp152
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg44
g40
(g42
S',\x01\x00\x00\x00\x00\x00\x00'
tRp154
sg46
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg48
g49
stRp156
ag1
(g36
g37
(dp157
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg44
g40
(g42
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
tRp159
sg46
g40
(g42
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg48
g150
stRp161
ag50
ag1
(g36
g37
(dp162
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg44
g40
(g42
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
tRp164
sg46
g40
(g42
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg48
g150
stRp166
ag1
(g36
g37
(dp167
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg44
g40
(g42
S',\x01\x00\x00\x00\x00\x00\x00'
tRp169
sg46
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg48
g49
stRp171
ag1
(g36
g37
(dp172
g39
g40
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg44
g40
(g42
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
tRp174
sg46
g40
(g42
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg48
g150
stRp176
ag1
(g36
g37
(dp177
g39
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg44
g40
(g42
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
tRp179
sg46
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg48
Vconflict
p181
stRp182
ag1
(g36
g37
(dp183
g39
g40
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg44
g40
(g42
S',\x01\x00\x00\x00\x00\x00\x00'
tRp185
sg46
g40
(g42
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg48
g181
stRp187
asS'seed'
p188
NsS'thisIndex'
p189
g40
(g135
S'\x04\x00\x00\x00'
tRp190
sS'thisN'
p191
I35
sS'thisTrialN'
p192
I5
sS'nTotal'
p193
I50
sbasS'saveWideText'
p194
I00
sS'thisEntry'
p195
(dp196
sS'version'
p197
S'1.0'
p198
sS'_paramNamesSoFar'
p199
(lp200
g39
ag44
ag46
ag48
asS'entries'
p201
(lp202
(dp203
g15
F0.42920486349794373
sg20
F0.5
sS'.thisN'
p204
I0
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g69
sS'.thisTrialN'
p205
I0
sS'.thisRepN'
p206
I0
sS'.thisIndex'
p207
g40
(g135
S'\x00\x00\x00\x00'
tRp208
sg39
g142
sg44
g143
sg16
I1
sg27
S'm'
sg28
I01
sg46
g144
sg25
g26
sa(dp209
g15
F1.0588445028297429
sg20
F0.5
sS'.thisN'
p210
I1
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g104
sS'.thisTrialN'
p211
I1
sS'.thisRepN'
p212
I0
sS'.thisIndex'
p213
g40
(g135
S'\x07\x00\x00\x00'
tRp214
sg39
g173
sg44
g174
sg16
I1
sg27
S'm'
sg28
I01
sg46
g175
sg25
g26
sa(dp215
g15
F0.44433535136522551
sg20
F0.5
sS'.thisN'
p216
I2
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g74
sS'.thisTrialN'
p217
I2
sS'.thisRepN'
p218
I0
sS'.thisIndex'
p219
g40
(g135
S'\x01\x00\x00\x00'
tRp220
sg39
g147
sg44
g148
sg16
I1
sg27
S'm'
sg28
I01
sg46
g149
sg25
g26
sa(dp221
g15
F0.29465812623675447
sg20
F0.5
sS'.thisN'
p222
I3
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g84
sS'.thisTrialN'
p223
I3
sS'.thisRepN'
p224
I0
sS'.thisIndex'
p225
g40
(g135
S'\x03\x00\x00\x00'
tRp226
sg39
g158
sg44
g159
sg16
I1
sg27
S'm'
sg28
I01
sg46
g160
sg25
g26
sa(dp227
g15
F0.44631195071087859
sg20
F0.5
sS'.thisN'
p228
I4
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g109
sS'.thisTrialN'
p229
I4
sS'.thisRepN'
p230
I0
sS'.thisIndex'
p231
g40
(g135
S'\x08\x00\x00\x00'
tRp232
sg39
g178
sg44
g179
sg16
I1
sg27
S'm'
sg28
I01
sg46
g180
sg25
g26
sa(dp233
g15
F0.33916848266744637
sg20
F0.5
sS'.thisN'
p234
I5
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g94
sS'.thisTrialN'
p235
I5
sS'.thisRepN'
p236
I0
sS'.thisIndex'
p237
g40
(g135
S'\x05\x00\x00\x00'
tRp238
sg39
g163
sg44
g164
sg16
I1
sg27
S'm'
sg28
I01
sg46
g165
sg25
g26
sa(dp239
g15
F0.43708617326956301
sg20
F0.5
sS'.thisN'
p240
I6
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g89
sS'.thisTrialN'
p241
I6
sS'.thisRepN'
p242
I0
sS'.thisIndex'
p243
g40
(g135
S'\x04\x00\x00\x00'
tRp244
sg39
g43
sg44
g45
sg16
I1
sg27
S'm'
sg28
I01
sg46
g47
sg25
g26
sa(dp245
g15
F0.44679735789395636
sg20
F0.5
sS'.thisN'
p246
I7
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g99
sS'.thisTrialN'
p247
I7
sS'.thisRepN'
p248
I0
sS'.thisIndex'
p249
g40
(g135
S'\x06\x00\x00\x00'
tRp250
sg39
g168
sg44
g169
sg16
I1
sg27
S'm'
sg28
I01
sg46
g170
sg25
g26
sa(dp251
g15
F0.48574320705483842
sg20
F0.5
sS'.thisN'
p252
I8
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g114
sS'.thisTrialN'
p253
I8
sS'.thisRepN'
p254
I0
sS'.thisIndex'
p255
g40
(g135
S'\t\x00\x00\x00'
tRp256
sg39
g184
sg44
g185
sg16
I1
sg27
S'm'
sg28
I01
sg46
g186
sg25
g26
sa(dp257
g15
F0.4036029604903888
sg20
F0.5
sS'.thisN'
p258
I9
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g79
sS'.thisTrialN'
p259
I9
sS'.thisRepN'
p260
I0
sS'.thisIndex'
p261
g40
(g135
S'\x02\x00\x00\x00'
tRp262
sg39
g153
sg44
g154
sg16
I1
sg27
S'm'
sg28
I01
sg46
g155
sg25
g26
sa(dp263
g15
F0.40583917855656182
sg20
F0.5
sS'.thisN'
p264
I10
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g70
sS'.thisTrialN'
p265
I0
sS'.thisRepN'
p266
I1
sS'.thisIndex'
p267
g40
(g135
S'\x00\x00\x00\x00'
tRp268
sg39
g142
sg44
g143
sg16
I1
sg27
S'm'
sg28
I01
sg46
g144
sg25
g26
sa(dp269
g15
F0.37628635754845163
sg20
F0.5
sS'.thisN'
p270
I11
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g75
sS'.thisTrialN'
p271
I1
sS'.thisRepN'
p272
I1
sS'.thisIndex'
p273
g40
(g135
S'\x01\x00\x00\x00'
tRp274
sg39
g147
sg44
g148
sg16
I1
sg27
S'm'
sg28
I01
sg46
g149
sg25
g26
sa(dp275
g15
F0.36869165468306164
sg20
F0.5
sS'.thisN'
p276
I12
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g85
sS'.thisTrialN'
p277
I2
sS'.thisRepN'
p278
I1
sS'.thisIndex'
p279
g40
(g135
S'\x03\x00\x00\x00'
tRp280
sg39
g158
sg44
g159
sg16
I1
sg27
S'm'
sg28
I01
sg46
g160
sg25
g26
sa(dp281
g15
F0.29971251883034711
sg20
F0.5
sS'.thisN'
p282
I13
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g105
sS'.thisTrialN'
p283
I3
sS'.thisRepN'
p284
I1
sS'.thisIndex'
p285
g40
(g135
S'\x07\x00\x00\x00'
tRp286
sg39
g173
sg44
g174
sg16
I1
sg27
S'm'
sg28
I01
sg46
g175
sg25
g26
sa(dp287
g15
F0.50640171112718235
sg20
F0.5
sS'.thisN'
p288
I14
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g110
sS'.thisTrialN'
p289
I4
sS'.thisRepN'
p290
I1
sS'.thisIndex'
p291
g40
(g135
S'\x08\x00\x00\x00'
tRp292
sg39
g178
sg44
g179
sg16
I1
sg27
S'm'
sg28
I01
sg46
g180
sg25
g26
sa(dp293
g15
F0.29703232614338049
sg20
F0.5
sS'.thisN'
p294
I15
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g80
sS'.thisTrialN'
p295
I5
sS'.thisRepN'
p296
I1
sS'.thisIndex'
p297
g40
(g135
S'\x02\x00\x00\x00'
tRp298
sg39
g153
sg44
g154
sg16
I1
sg27
S'm'
sg28
I01
sg46
g155
sg25
g26
sa(dp299
g15
F0.36172566245477356
sg20
F0.5
sS'.thisN'
p300
I16
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g115
sS'.thisTrialN'
p301
I6
sS'.thisRepN'
p302
I1
sS'.thisIndex'
p303
g40
(g135
S'\t\x00\x00\x00'
tRp304
sg39
g184
sg44
g185
sg16
I1
sg27
S'm'
sg28
I01
sg46
g186
sg25
g26
sa(dp305
g15
F0.3602717215908342
sg20
F0.5
sS'.thisN'
p306
I17
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g90
sS'.thisTrialN'
p307
I7
sS'.thisRepN'
p308
I1
sS'.thisIndex'
p309
g40
(g135
S'\x04\x00\x00\x00'
tRp310
sg39
g43
sg44
g45
sg16
I1
sg27
S'm'
sg28
I01
sg46
g47
sg25
g26
sa(dp311
g15
F0.40766639260436932
sg20
F0.5
sS'.thisN'
p312
I18
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g100
sS'.thisTrialN'
p313
I8
sS'.thisRepN'
p314
I1
sS'.thisIndex'
p315
g40
(g135
S'\x06\x00\x00\x00'
tRp316
sg39
g168
sg44
g169
sg16
I1
sg27
S'm'
sg28
I01
sg46
g170
sg25
g26
sa(dp317
g15
F0.27632554743286164
sg20
F0.5
sS'.thisN'
p318
I19
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g95
sS'.thisTrialN'
p319
I9
sS'.thisRepN'
p320
I1
sS'.thisIndex'
p321
g40
(g135
S'\x05\x00\x00\x00'
tRp322
sg39
g163
sg44
g164
sg16
I1
sg27
S'm'
sg28
I01
sg46
g165
sg25
g26
sa(dp323
g15
F0.39812093822911265
sg20
F0.5
sS'.thisN'
p324
I20
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g111
sS'.thisTrialN'
p325
I0
sS'.thisRepN'
p326
I2
sS'.thisIndex'
p327
g40
(g135
S'\x08\x00\x00\x00'
tRp328
sg39
g178
sg44
g179
sg16
I1
sg27
S'm'
sg28
I01
sg46
g180
sg25
g26
sa(dp329
g15
F0.35005802459454571
sg20
F0.5
sS'.thisN'
p330
I21
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g101
sS'.thisTrialN'
p331
I1
sS'.thisRepN'
p332
I2
sS'.thisIndex'
p333
g40
(g135
S'\x06\x00\x00\x00'
tRp334
sg39
g168
sg44
g169
sg16
I1
sg27
S'm'
sg28
I01
sg46
g170
sg25
g26
sa(dp335
g15
F0.2395246886771929
sg20
F0.5
sS'.thisN'
p336
I22
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g76
sS'.thisTrialN'
p337
I2
sS'.thisRepN'
p338
I2
sS'.thisIndex'
p339
g40
(g135
S'\x01\x00\x00\x00'
tRp340
sg39
g147
sg44
g148
sg16
I1
sg27
S'm'
sg28
I01
sg46
g149
sg25
g26
sa(dp341
g15
F0.36128434863894654
sg20
F0.5
sS'.thisN'
p342
I23
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g71
sS'.thisTrialN'
p343
I3
sS'.thisRepN'
p344
I2
sS'.thisIndex'
p345
g40
(g135
S'\x00\x00\x00\x00'
tRp346
sg39
g142
sg44
g143
sg16
I1
sg27
S'm'
sg28
I01
sg46
g144
sg25
g26
sa(dp347
g15
F0.34584368672221899
sg20
F0.5
sS'.thisN'
p348
I24
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g106
sS'.thisTrialN'
p349
I4
sS'.thisRepN'
p350
I2
sS'.thisIndex'
p351
g40
(g135
S'\x07\x00\x00\x00'
tRp352
sg39
g173
sg44
g174
sg16
I1
sg27
S'm'
sg28
I01
sg46
g175
sg25
g26
sa(dp353
g15
F0.26529498274430807
sg20
F0.5
sS'.thisN'
p354
I25
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g86
sS'.thisTrialN'
p355
I5
sS'.thisRepN'
p356
I2
sS'.thisIndex'
p357
g40
(g135
S'\x03\x00\x00\x00'
tRp358
sg39
g158
sg44
g159
sg16
I1
sg27
S'm'
sg28
I01
sg46
g160
sg25
g26
sa(dp359
g15
F0.33327403535440681
sg20
F0.5
sS'.thisN'
p360
I26
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g91
sS'.thisTrialN'
p361
I6
sS'.thisRepN'
p362
I2
sS'.thisIndex'
p363
g40
(g135
S'\x04\x00\x00\x00'
tRp364
sg39
g43
sg44
g45
sg16
I1
sg27
S'm'
sg28
I01
sg46
g47
sg25
g26
sa(dp365
g15
F0.24423507695973967
sg20
F0.5
sS'.thisN'
p366
I27
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g96
sS'.thisTrialN'
p367
I7
sS'.thisRepN'
p368
I2
sS'.thisIndex'
p369
g40
(g135
S'\x05\x00\x00\x00'
tRp370
sg39
g163
sg44
g164
sg16
I1
sg27
S'm'
sg28
I01
sg46
g165
sg25
g26
sa(dp371
g15
F0.23917004113900475
sg20
F0.5
sS'.thisN'
p372
I28
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g81
sS'.thisTrialN'
p373
I8
sS'.thisRepN'
p374
I2
sS'.thisIndex'
p375
g40
(g135
S'\x02\x00\x00\x00'
tRp376
sg39
g153
sg44
g154
sg16
I1
sg27
S'm'
sg28
I01
sg46
g155
sg25
g26
sa(dp377
g15
F0.26208604973180627
sg20
F0.5
sS'.thisN'
p378
I29
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g116
sS'.thisTrialN'
p379
I9
sS'.thisRepN'
p380
I2
sS'.thisIndex'
p381
g40
(g135
S'\t\x00\x00\x00'
tRp382
sg39
g184
sg44
g185
sg16
I0
sg27
S'm'
sg28
I01
sg46
g186
sg25
g26
sa(dp383
g15
F0.37653229212082806
sg20
F0.5
sS'.thisN'
p384
I30
sg21
g22
sg24
F0.20000000000000001
sg48
g181
sg23
F0.20000000000000001
sg14
g112
sS'.thisTrialN'
p385
I0
sS'.thisRepN'
p386
I3
sS'.thisIndex'
p387
g40
(g135
S'\x08\x00\x00\x00'
tRp388
sg39
g178
sg44
g179
sg16
I1
sg27
S'm'
sg28
I01
sg46
g180
sg25
g26
sa(dp389
g15
F0.30914964035400772
sg20
F0.5
sS'.thisN'
p390
I31
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g82
sS'.thisTrialN'
p391
I1
sS'.thisRepN'
p392
I3
sS'.thisIndex'
p393
g40
(g135
S'\x02\x00\x00\x00'
tRp394
sg39
g153
sg44
g154
sg16
I1
sg27
S'm'
sg28
I01
sg46
g155
sg25
g26
sa(dp395
g15
F0.3380593063429842
sg20
F0.5
sS'.thisN'
p396
I32
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g77
sS'.thisTrialN'
p397
I2
sS'.thisRepN'
p398
I3
sS'.thisIndex'
p399
g40
(g135
S'\x01\x00\x00\x00'
tRp400
sg39
g147
sg44
g148
sg16
I1
sg27
S'm'
sg28
I01
sg46
g149
sg25
g26
sa(dp401
g15
F0.22055085543070163
sg20
F0.5
sS'.thisN'
p402
I33
sg21
g22
sg24
F0.20000000000000001
sg48
g150
sg23
F0.20000000000000001
sg14
g107
sS'.thisTrialN'
p403
I3
sS'.thisRepN'
p404
I3
sS'.thisIndex'
p405
g40
(g135
S'\x07\x00\x00\x00'
tRp406
sg39
g173
sg44
g174
sg16
I1
sg27
S'm'
sg28
I01
sg46
g175
sg25
g26
sa(dp407
g15
F0.25998287200673076
sg20
F0.5
sS'.thisN'
p408
I34
sg21
g22
sg24
F0.20000000000000001
sg48
g49
sg23
F0.20000000000000001
sg14
g72
sS'.thisTrialN'
p409
I4
sS'.thisRepN'
p410
I3
sS'.thisIndex'
p411
g40
(g135
S'\x00\x00\x00\x00'
tRp412
sg39
g142
sg44
g143
sg16
I1
sg27
S'm'
sg28
I01
sg46
g144
sg25
g26
sasS'loops'
p413
(lp414
g32
asS'savePickle'
p415
I00
sb.